PORT=5000
DATA_URL="mongodb+srv://piyaskhanjroh:piyaskhanjroh2024@cluster0.ojxc7.mongodb.net/EcommerceFirstProject"
JWT_SECREATE_KEY="28987FAF1FCCBF6F27DA6679F5A67"
CLOUDINARY_NAME="dvrnf8boj"
CLOUDINARY_KEY="857429952136557"
CLOUDINARY_SECREAT="D3YDm07XaIkj7uvr0vAOST0okQ8"